{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbStringLocalizer": {
    "ConnectionString": "server=frenzyzone.com; database=Localization; User Id=sa; Password=Frenzy2022; MultipleActiveResultSets=true"
  }
}
