{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "CMSAPI",
    "lifetime": 15
  },
  "DbStringLocalizer": {
    "ConnectionString": "server=frenzyzone.com; database=Localization; User Id=sa; Password=Frenzy2022; MultipleActiveResultSets=true"
  }
}
